# Planes, trains and automobiles

## The Traffic Meister application assignment

### how to install

clone both repositories (front-end and back-end) to the same root folder

`/home/user/app`

and run `npm build` 
and `npm start`